<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manato Portfolio</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Icons -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    >
</head>
<body>
    <div id="particles-js"></div>
    <div class="cursor-glow"></div>
    <div class="scan-line"></div>

    <!-- ===== NAVBAR ===== -->
    <header>
        <nav class="navbar">

                <div class="logo">
                     &lt;MG/&gt;
                </div>

                <div class="menu-toggle">

                   <i class="fa-solid fa-bars"></i>
      
                </div>

    

            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>

            <button class="music-btn">
                <i class="fa-solid fa-music"></i>
                Play Music
            </button>

        </nav>
    </header>
    <!-- ===== HERO SECTION ===== -->
    <section class="hero" id="home">

        <!-- LEFT SIDE -->
        <div class="hero-content">

           <h3>Hello, I'm</h3>

           <h1 class="typing-text">
                  MANATO MOGINO
                 <br>
                 <span>GILBERT</span>
           </h1>

           <p class="subtitle">
               Building the Future with Code
          </p>

            <p class="description">
                
                "ALEO RENO MBELAHY ANARIN'NY GNE LONAKY HAHIHISY, 
                TOZAY ANARINY GNE FIAIGNA HANEGNY..."
            </p>

            <div class="hero-buttons">

                <a href="#projects" class="btn">
                  View My Projects
                </a>

                <a href="#" class="btn btn-secondary">
                    Download CV
                </a>

            </div>

        </div>

        <!-- RIGHT SIDE -->
        <div class="hero-image">

            <img src="MG.png" alt="profile">

        </div>

    </section>


    <!-- ===== ABOUT SECTION ===== -->

    <section class="about" id="about">

        <!-- IMAGE -->

        <div class="about-image">

            <img src="MG.png" alt="About Photo">

        </div>

        <!-- TEXT -->

        <div class="about-content">

            <h2>About Me</h2>

            <p>
               Hello! I'm RATSIRIMAHAVISOA Manato Mogino Gilbert,
               a first-year Computer Science student, passionate about development and curious about cybersecurity.
               I build modern websites, learn new technologies, and enjoy creating clean digital experiences — while 
               preparing myself for more security-focused work in the future.


            </p>

            <!-- CARDS -->

            <div class="about-cards">

                <div class="card">

                    <h3>Experience</h3>

                    <span>1+ Years Learning</span>

                </div>

                <div class="card">

                    <h3>Projects</h3>

                    <span>5+ Completed</span>

                </div>

                <div class="card">

                    <h3>Passion</h3>

                    <span>Programming & Cybersecurity</span>

                </div>
    
            </div>

        </div>

    </section>

    <!-- ===== SKILLS SECTION ===== -->

    <section class="skills" id="skills">

        <!-- SOFT SKILLS -->

        <h2 class="soft-title">
            Soft Skills
        </h2>

        <div class="soft-skills">

            <div class="soft-card">
                Team Work
            </div>

            <div class="soft-card">
                Communication
            </div>

            <div class="soft-card">
                Problem Solving
            </div>

            <div class="soft-card">
                Creativity
            </div>

            <div class="soft-card">
                Fast Learner
            </div>

        </div>

        <!-- WRAPPER -->

        <div class="skills-wrapper">

            <!-- LEFT -->

            <div class="skills-left">

                <h2>Technical Skills</h2>

                <!-- HTML -->

                <div class="skill">

                    <div class="skill-info">

                        <span>HTML</span>

                        <span>75%</span>

                    </div>

                    <div class="skill-bar">

                        <div class="skill-progress html"></div>

                    </div>

                </div>

                <!-- CSS -->

                <div class="skill">

                    <div class="skill-info">

                        <span>CSS</span>

                        <span>60%</span>

                    </div>

                    <div class="skill-bar">

                        <div class="skill-progress css"></div>

                    </div>

                </div>

                <!-- JAVASCRIPT -->

                <div class="skill">

                    <div class="skill-info">

                        <span>JavaScript</span>

                        <span>48%</span>

                    </div>

                    <div class="skill-bar">

                        <div class="skill-progress js"></div>

                    </div>

                </div>

                <!-- PYTHON -->

                <div class="skill">

                    <div class="skill-info">

                        <span>Python</span>

                        <span>40%</span>

                    </div>

                    <div class="skill-bar">

                        <div class="skill-progress python"></div>

                    </div>

                </div>

                <!-- MYSQL -->

                <div class="skill">

                    <div class="skill-info">

                        <span>MySQL</span>

                        <span>30%</span>

                    </div>

                    <div class="skill-bar">

                        <div class="skill-progress mysql"></div>

                    </div>

                </div>

                <!-- PHP -->

                <div class="skill">

                    <div class="skill-info">

                        <span>PHP</span>

                        <span>20%</span>

                    </div>

                    <div class="skill-bar">

                        <div class="skill-progress php"></div>

                    </div>

                </div>

            </div>

            <!-- RIGHT -->

            <div class="skills-right">

                <h2>Languages</h2>

                <div class="language-cards">

                    <div class="language-card">

                        <h4>   Malagasy</h4>

                        <span>Native Language</span>

                    </div>

                    <div class="language-card">

                        <h4>   English</h4>

                        <span>Intermediate</span>

                    </div>

                    <div class="language-card">

                        <h4>   French</h4>

                        <span>Intermediate</span>

                    </div>

                    <div class="language-card">

                        <h4>   German</h4>

                        <span>Beginner</span>

                    </div>

                </div>

            </div>

        </div>

        </section>


                <!-- ===== PROJECTS SECTION ===== -->

    <section class="projects" id="projects">

        <h2 class="projects-title">
            My Projects
        </h2>

        <p class="projects-subtitle">
            Some projects I have created during my learning journey.
        </p>

        <!-- PROJECTS GRID -->

        <div class="projects-grid">

            <!-- PROJECT 1 -->

            <div class="project-card">

                <i class="fa-solid fa-building"></i>

                <h3>Urbanism Authorization App</h3>

                <p>
                    Application for managing authorization requests
                    for the Urban Planning Department of Ihosy City.
                </p>

                <div class="project-tech">

                    <span>Access</span>

                    <span>Database</span>

                    <span>Management</span>

                </div>

            </div>

            <!-- PROJECT 2 -->

            <div class="project-card">

                <i class="fa-solid fa-gamepad"></i>

                <h3>Tic Tac Toe Arcade</h3>

                <p>
                    A Tic Tac Toe game developed in Python Arcade
                    to practice game logic and graphical interfaces.
                </p>

                <div class="project-tech">

                    <span>Python</span>

                    <span>Arcade</span>

                    <span>GUI</span>

                </div>

            </div>

            <!-- PROJECT 3 -->

            <div class="project-card">

                <i class="fa-solid fa-car"></i>

                <h3>Car Rental Website</h3>

                <p>
                    A responsive car rental website built
                    with HTML and CSS for internal management.
                </p>

                <div class="project-tech">

                    <span>HTML</span>

                    <span>CSS</span>

                    <span>Responsive</span>

                </div>

            </div>

            <!-- PROJECT 4 -->

            <div class="project-card">

                <i class="fa-solid fa-box"></i>

                <h3>Collection Catalog Manager</h3>

                <p>
                    A Python application for managing object collections
                    with search and statistics features.
                </p>

                <div class="project-tech">

                    <span>Python</span>

                    <span>Statistics</span>

                    <span>Management</span>

                </div>

            </div>

            <!-- PROJECT 5 -->

            <div class="project-card">

                <i class="fa-solid fa-microchip"></i>

                <h3>Arduino Simulation</h3>

                <p>
                    A collaborative Arduino simulation project
                    focused on automation and embedded systems.
                </p>

                <div class="project-tech">

                    <span>Arduino</span>

                    <span>Simulation</span>

                    <span>Team Project</span>

                </div>

            </div>

            <!-- PROJECT 6 -->

            <div class="project-card future-card">

                <div class="loading-circle"></div>

                <h3>Future Projects</h3>

                <p>
                    Cybersecurity tools, AI applications,
                    and advanced full-stack systems
                    are currently under development.
                </p>

                <div class="project-tech">

                    <span>Cybersecurity</span>

                    <span>AI</span>

                    <span>Loading...</span>

                </div>

            </div>
    </div>

    </section>



        <!-- ===== CONTACT SECTION ===== -->

    <section class="contact" id="contact">

        <h2 class="section-title">
            Contact Me
        </h2>

        <p class="contact-subtitle">
            Feel free to contact me for collaboration,
            projects or opportunities 
        </p>

        <div class="contact-container">

            <!-- EMAIL -->

            <a href="mailto:gilbertmogino@gmail.com"
              class="contact-card">

             <i class="fas fa-envelope"></i>

             <h3>Email</h3>

             <span>gilbertmogino@gmail.com</span>

            </a>

            <!-- WHATSAPP -->

            <a href="https://wa.me/261336707814"
              target="_blank"
              class="contact-card">

             <i class="fab fa-whatsapp"></i>

             <h3>WhatsApp</h3>

             <span>+261 33 67 078 14</span>

            </a>

            <!-- FACEBOOK -->

            <a href="https://www.facebook.com/ulfur.gilbert?mibextid=wwXIfr&mibextid=wwXIfr"
                     target="_blank"
                     class="contact-card">

               <i class="fab fa-facebook"></i>

               <h3>Facebook</h3>

               <span>Ulfur Gilbert</span>

            </a>

            <!-- INSTAGRAM -->

            <a href="https://www.instagram.com/mogino17"
              target="_blank"
              class="contact-card">

             <i class="fab fa-instagram"></i>

             <h3>Instagram</h3>

             <span>@mogino17</span>

            </a>

            <!-- LOCATION -->

            <div class="contact-card">

                <i class="fa-solid fa-location-dot"></i>

                <h3>Location</h3>

                <span>Madagascar</span>

            </div>

            <!-- GITHUB -->

            <a href="https://github.com/gilbertmogino-sys"
             target="_blank"
             class="contact-card">

             <i class="fab fa-github"></i>

             <h3>GitHub</h3>

             <span>gilbertmogino-sys</span>

            </a>

            <!-- TIKTOK -->

            <a href="https://www.tiktok.com/@ulfur.gilbert"
               target="_blank"
               class="contact-card">

              <i class="fab fa-tiktok"></i>

              <h3>TikTok</h3>

              <span>@ulfur.gilbert</span>

            </a>
            <!-- TWITTER -->

            <div class="contact-card">

                <i class="fa-brands fa-x-twitter"></i>

                <h3>Twitter / X</h3>

                <a href="#" target="_blank">
                    Mogino Gilbert
                </a>

            </div>

        </div>

    </section>


        <!-- ===== FOOTER ===== -->

    <footer class="footer">

        <div class="footer-content">

            <h2 class="footer-logo">
                &lt;MG/&gt;
            </h2>

            <p>
                Designed & Developed by
                <span>Manato Mogino Gilbert</span>
            </p>

            <div class="footer-links">

                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
    
            </div>

            <p class="footer-copy">
                © 2026 All Rights Reserved.
            </p>

        </div>

    </footer>
    

    <canvas id="matrix"></canvas>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

     <audio id="bg-music" loop>

         <source src="music.mp3" type="audio/mpeg">

     </audio>

    <script src="script.js"></script>




</body>
</html>